#BlueJ package file
dependency1.from=Explosion
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=BaseGame
dependency10.to=BaseScreen
dependency10.type=UsesDependency
dependency11.from=Core
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=InstructionScreen
dependency12.to=BaseActor
dependency12.type=UsesDependency
dependency13.from=InstructionScreen
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=InstructionScreen
dependency14.to=MenuScreen
dependency14.type=UsesDependency
dependency15.from=InstructionScreen
dependency15.to=BaseGame
dependency15.type=UsesDependency
dependency16.from=CreditsScreen
dependency16.to=BaseActor
dependency16.type=UsesDependency
dependency17.from=CreditsScreen
dependency17.to=Animator
dependency17.type=UsesDependency
dependency18.from=CreditsScreen
dependency18.to=MenuScreen
dependency18.type=UsesDependency
dependency19.from=CreditsScreen
dependency19.to=BaseGame
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=Submarine
dependency20.to=Animator
dependency20.type=UsesDependency
dependency21.from=Submarine
dependency21.to=Physics
dependency21.type=UsesDependency
dependency22.from=Submarine
dependency22.to=BaseScreen
dependency22.type=UsesDependency
dependency23.from=Submarine
dependency23.to=Laser
dependency23.type=UsesDependency
dependency24.from=SubSurvivalGame
dependency24.to=MenuScreen
dependency24.type=UsesDependency
dependency25.from=MenuScreen
dependency25.to=BaseActor
dependency25.type=UsesDependency
dependency26.from=MenuScreen
dependency26.to=Animator
dependency26.type=UsesDependency
dependency27.from=MenuScreen
dependency27.to=LevelScreen
dependency27.type=UsesDependency
dependency28.from=MenuScreen
dependency28.to=InstructionScreen
dependency28.type=UsesDependency
dependency29.from=MenuScreen
dependency29.to=CreditsScreen
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=MenuScreen
dependency30.to=BaseGame
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Animator
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Physics
dependency32.type=UsesDependency
dependency33.from=Launcher
dependency33.to=SubSurvivalGame
dependency33.type=UsesDependency
dependency34.from=LevelScreen
dependency34.to=EnemySub
dependency34.type=UsesDependency
dependency35.from=LevelScreen
dependency35.to=Submarine
dependency35.type=UsesDependency
dependency36.from=LevelScreen
dependency36.to=Core
dependency36.type=UsesDependency
dependency37.from=LevelScreen
dependency37.to=BaseActor
dependency37.type=UsesDependency
dependency38.from=LevelScreen
dependency38.to=Animator
dependency38.type=UsesDependency
dependency39.from=LevelScreen
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=EnemySub
dependency4.to=Animator
dependency4.type=UsesDependency
dependency40.from=LevelScreen
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=LevelScreen
dependency41.to=BaseGame
dependency41.type=UsesDependency
dependency5.from=EnemySub
dependency5.to=Physics
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=Animator
dependency6.type=UsesDependency
dependency7.from=Laser
dependency7.to=Physics
dependency7.type=UsesDependency
dependency8.from=BaseActor
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=BaseActor
dependency9.to=Physics
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.8654970760233918
package.editor.height=585
package.editor.width=1228
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1376
package.numDependencies=41
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=160
target10.height=30
target10.name=TemplateActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=110
target11.height=30
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=810
target11.y=160
target12.height=30
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=980
target12.y=110
target13.height=30
target13.name=Animator
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=250
target14.height=30
target14.name=TemplateGame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=60
target15.height=30
target15.name=Laser
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=580
target15.y=110
target16.height=30
target16.name=BaseScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=290
target16.y=160
target17.height=30
target17.name=Launcher
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=20
target18.height=30
target18.name=BaseActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=210
target18.y=110
target19.height=30
target19.name=BaseGame
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=290
target19.y=60
target2.height=30
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=110
target20.height=30
target20.name=LevelScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=530
target20.y=160
target21.height=30
target21.name=TemplateScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=160
target22.height=30
target22.name=Core
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=110
target3.height=30
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=210
target4.height=30
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1070
target4.y=110
target5.height=30
target5.name=CreditsScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=940
target5.y=160
target6.height=30
target6.name=EnemySub
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=780
target6.y=110
target7.height=30
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=110
target8.height=30
target8.name=SubSurvivalGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=60
target9.height=30
target9.name=Physics
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=210
