#BlueJ package file
dependency1.from=InstructionScreen
dependency1.to=BaseActor
dependency1.type=UsesDependency
dependency10.from=CreditsScreen
dependency10.to=MenuScreen
dependency10.type=UsesDependency
dependency11.from=CreditsScreen
dependency11.to=BaseGame
dependency11.type=UsesDependency
dependency12.from=SubSurvivalGame
dependency12.to=MenuScreen
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=BaseActor
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=LevelScreen
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=InstructionScreen
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=CreditsScreen
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=BaseGame
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=InstructionScreen
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Physics
dependency20.type=UsesDependency
dependency21.from=Laser
dependency21.to=Animator
dependency21.type=UsesDependency
dependency22.from=Laser
dependency22.to=Physics
dependency22.type=UsesDependency
dependency23.from=Launcher
dependency23.to=SubSurvivalGame
dependency23.type=UsesDependency
dependency24.from=BaseActor
dependency24.to=Animator
dependency24.type=UsesDependency
dependency25.from=BaseActor
dependency25.to=Physics
dependency25.type=UsesDependency
dependency26.from=BaseGame
dependency26.to=BaseScreen
dependency26.type=UsesDependency
dependency27.from=Core
dependency27.to=Animator
dependency27.type=UsesDependency
dependency28.from=Submarine
dependency28.to=Animator
dependency28.type=UsesDependency
dependency29.from=Submarine
dependency29.to=Physics
dependency29.type=UsesDependency
dependency3.from=InstructionScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=EnemySub
dependency30.type=UsesDependency
dependency31.from=LevelScreen
dependency31.to=Submarine
dependency31.type=UsesDependency
dependency32.from=LevelScreen
dependency32.to=BaseActor
dependency32.type=UsesDependency
dependency33.from=LevelScreen
dependency33.to=Animator
dependency33.type=UsesDependency
dependency34.from=LevelScreen
dependency34.to=Core
dependency34.type=UsesDependency
dependency35.from=LevelScreen
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=LevelScreen
dependency36.to=Laser
dependency36.type=UsesDependency
dependency37.from=LevelScreen
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=LevelScreen
dependency38.to=BaseGame
dependency38.type=UsesDependency
dependency39.from=EnemySub
dependency39.to=Animator
dependency39.type=UsesDependency
dependency4.from=InstructionScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency40.from=EnemySub
dependency40.to=Physics
dependency40.type=UsesDependency
dependency5.from=Explosion
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Animator
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=CreditsScreen
dependency8.to=BaseActor
dependency8.type=UsesDependency
dependency9.from=CreditsScreen
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=102
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8905622489959839
package.editor.height=880
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=40
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=160
target10.height=30
target10.name=TemplateActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=110
target11.height=30
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=810
target11.y=160
target12.height=30
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=110
target13.height=30
target13.name=Animator
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=280
target14.height=30
target14.name=TemplateGame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=60
target15.height=30
target15.name=Laser
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=110
target16.height=30
target16.name=BaseScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=290
target16.y=160
target17.height=30
target17.name=Launcher
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=20
target18.height=30
target18.name=BaseActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=210
target18.y=110
target19.height=30
target19.name=BaseGame
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=290
target19.y=60
target2.height=30
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=110
target20.height=30
target20.name=LevelScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=530
target20.y=160
target21.height=30
target21.name=TemplateScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=160
target22.height=30
target22.name=Core
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=890
target22.y=110
target3.height=30
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=210
target4.height=30
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1100
target4.y=110
target5.height=30
target5.name=CreditsScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=940
target5.y=160
target6.height=30
target6.name=EnemySub
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=780
target6.y=110
target7.height=30
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=110
target8.height=30
target8.name=SubSurvivalGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=60
target9.height=30
target9.name=Physics
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=240
