#BlueJ package file
dependency1.from=Wall
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=BaseGame
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Physics
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Physics
dependency14.type=UsesDependency
dependency15.from=InstructionScreen
dependency15.to=BaseActor
dependency15.type=UsesDependency
dependency16.from=InstructionScreen
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=InstructionScreen
dependency17.to=MenuScreen
dependency17.type=UsesDependency
dependency18.from=InstructionScreen
dependency18.to=BaseGame
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=EnemySub
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=Animator
dependency20.type=UsesDependency
dependency21.from=CreditsScreen
dependency21.to=BaseActor
dependency21.type=UsesDependency
dependency22.from=CreditsScreen
dependency22.to=Animator
dependency22.type=UsesDependency
dependency23.from=CreditsScreen
dependency23.to=MenuScreen
dependency23.type=UsesDependency
dependency24.from=CreditsScreen
dependency24.to=BaseGame
dependency24.type=UsesDependency
dependency25.from=Submarine
dependency25.to=Animator
dependency25.type=UsesDependency
dependency26.from=Submarine
dependency26.to=Physics
dependency26.type=UsesDependency
dependency27.from=Submarine
dependency27.to=BaseScreen
dependency27.type=UsesDependency
dependency28.from=Submarine
dependency28.to=Laser
dependency28.type=UsesDependency
dependency29.from=Rapid
dependency29.to=Animator
dependency29.type=UsesDependency
dependency3.from=EnemySub
dependency3.to=Physics
dependency3.type=UsesDependency
dependency30.from=Rapid
dependency30.to=Physics
dependency30.type=UsesDependency
dependency31.from=Laser
dependency31.to=Animator
dependency31.type=UsesDependency
dependency32.from=Laser
dependency32.to=Physics
dependency32.type=UsesDependency
dependency33.from=Launcher
dependency33.to=SubSurvivalGame
dependency33.type=UsesDependency
dependency34.from=BaseActor
dependency34.to=Animator
dependency34.type=UsesDependency
dependency35.from=BaseActor
dependency35.to=Physics
dependency35.type=UsesDependency
dependency36.from=BaseGame
dependency36.to=BaseScreen
dependency36.type=UsesDependency
dependency37.from=HealSub
dependency37.to=Animator
dependency37.type=UsesDependency
dependency38.from=HealSub
dependency38.to=Physics
dependency38.type=UsesDependency
dependency39.from=Piercing
dependency39.to=Animator
dependency39.type=UsesDependency
dependency4.from=SubSurvivalGame
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency40.from=Piercing
dependency40.to=Physics
dependency40.type=UsesDependency
dependency41.from=Core
dependency41.to=Animator
dependency41.type=UsesDependency
dependency42.from=LevelScreen
dependency42.to=BaseActor
dependency42.type=UsesDependency
dependency43.from=LevelScreen
dependency43.to=EnemySub
dependency43.type=UsesDependency
dependency44.from=LevelScreen
dependency44.to=Submarine
dependency44.type=UsesDependency
dependency45.from=LevelScreen
dependency45.to=Core
dependency45.type=UsesDependency
dependency46.from=LevelScreen
dependency46.to=Animator
dependency46.type=UsesDependency
dependency47.from=LevelScreen
dependency47.to=HealSub
dependency47.type=UsesDependency
dependency48.from=LevelScreen
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=LevelScreen
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency50.from=LevelScreen
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=LevelScreen
dependency51.to=BaseGame
dependency51.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Animator
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=LevelScreen
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=InstructionScreen
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=CreditsScreen
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=211
objectbench.width=1042
package.divider.horizontal=0.5521052631578948
package.divider.vertical=0.7811244979919679
package.editor.height=771
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=51
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=130
target10.height=30
target10.name=TemplateScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=220
target11.height=30
target11.name=Core
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=780
target11.y=170
target12.height=30
target12.name=InstructionScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=620
target12.y=220
target13.height=30
target13.name=Explosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=130
target14.height=30
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=870
target14.y=170
target15.height=30
target15.name=CreditsScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=910
target15.y=220
target16.height=30
target16.name=Submarine
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=460
target16.y=170
target17.height=30
target17.name=Rapid
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1020
target17.y=130
target18.height=30
target18.name=Physics
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=280
target19.height=30
target19.name=Animator
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=320
target2.height=30
target2.name=EnemySub
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=170
target20.height=30
target20.name=TemplateGame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=410
target20.y=70
target21.height=30
target21.name=Laser
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=760
target21.y=130
target22.height=30
target22.name=Launcher
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=20
target23.height=30
target23.name=BaseActor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=210
target23.y=130
target24.height=30
target24.name=BaseGame
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=290
target24.y=70
target25.height=30
target25.name=HealSub
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=680
target25.y=170
target26.height=30
target26.name=Piercing
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=850
target26.y=130
target3.height=30
target3.name=SubSurvivalGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=70
target4.height=30
target4.name=TemplateActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=130
target5.height=30
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=780
target5.y=220
target6.height=30
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=130
target7.height=30
target7.name=BaseScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=260
target7.y=220
target8.height=30
target8.name=LevelScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=500
target8.y=220
target9.height=30
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=130
