#BlueJ package file
dependency1.from=Explosion
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=BaseGame
dependency10.to=BaseScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=BaseActor
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=LevelScreen
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=BaseGame
dependency14.type=UsesDependency
dependency15.from=Launcher
dependency15.to=SubSurvivalGame
dependency15.type=UsesDependency
dependency16.from=SubSurvivalGame
dependency16.to=LevelScreen
dependency16.type=UsesDependency
dependency17.from=Wall
dependency17.to=Animator
dependency17.type=UsesDependency
dependency18.from=Core
dependency18.to=Animator
dependency18.type=UsesDependency
dependency19.from=EnemySub
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=EnemySub
dependency20.to=Physics
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Submarine
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=BaseActor
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=Animator
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Core
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=Laser
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=EnemySub
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=BaseGame
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Physics
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Animator
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Physics
dependency5.type=UsesDependency
dependency6.from=Submarine
dependency6.to=Animator
dependency6.type=UsesDependency
dependency7.from=Submarine
dependency7.to=Physics
dependency7.type=UsesDependency
dependency8.from=BaseActor
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=BaseActor
dependency9.to=Physics
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.54
package.divider.vertical=0.9205658324265505
package.editor.height=822
package.editor.width=804
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=29
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=640
target1.y=90
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=200
target11.height=30
target11.name=Animator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=190
target12.height=30
target12.name=TemplateGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=90
target12.y=70
target13.height=50
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=150
target14.height=30
target14.name=BaseScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=320
target14.y=90
target15.height=30
target15.name=Launcher
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=30
target16.name=BaseActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=480
target16.y=10
target17.height=30
target17.name=BaseGame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=240
target17.y=50
target18.height=30
target18.name=LevelScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=540
target18.y=90
target19.height=30
target19.name=TemplateScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=420
target19.y=90
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=190
target20.height=50
target20.name=Core
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=590
target20.y=280
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=210
target4.height=30
target4.name=EnemySub
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=480
target4.y=200
target5.height=30
target5.name=Submarine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=710
target5.y=10
target6.height=30
target6.name=SubSurvivalGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=310
target6.y=0
target7.height=30
target7.name=Physics
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=150
target8.height=30
target8.name=TemplateActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=570
target8.y=10
target9.height=30
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=770
target9.y=90
