#BlueJ package file
dependency1.from=Explosion
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=Submarine
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Submarine
dependency11.to=Physics
dependency11.type=UsesDependency
dependency12.from=Submarine
dependency12.to=BaseScreen
dependency12.type=UsesDependency
dependency13.from=Submarine
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Physics
dependency15.type=UsesDependency
dependency16.from=InstructionScreen
dependency16.to=BaseActor
dependency16.type=UsesDependency
dependency17.from=InstructionScreen
dependency17.to=Animator
dependency17.type=UsesDependency
dependency18.from=InstructionScreen
dependency18.to=MenuScreen
dependency18.type=UsesDependency
dependency19.from=InstructionScreen
dependency19.to=BaseGame
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=CreditsScreen
dependency20.to=BaseActor
dependency20.type=UsesDependency
dependency21.from=CreditsScreen
dependency21.to=Animator
dependency21.type=UsesDependency
dependency22.from=CreditsScreen
dependency22.to=MenuScreen
dependency22.type=UsesDependency
dependency23.from=CreditsScreen
dependency23.to=BaseGame
dependency23.type=UsesDependency
dependency24.from=SubSurvivalGame
dependency24.to=MenuScreen
dependency24.type=UsesDependency
dependency25.from=MenuScreen
dependency25.to=BaseActor
dependency25.type=UsesDependency
dependency26.from=MenuScreen
dependency26.to=Animator
dependency26.type=UsesDependency
dependency27.from=MenuScreen
dependency27.to=LevelScreen
dependency27.type=UsesDependency
dependency28.from=MenuScreen
dependency28.to=InstructionScreen
dependency28.type=UsesDependency
dependency29.from=MenuScreen
dependency29.to=CreditsScreen
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=MenuScreen
dependency30.to=BaseGame
dependency30.type=UsesDependency
dependency31.from=Launcher
dependency31.to=SubSurvivalGame
dependency31.type=UsesDependency
dependency32.from=BaseActor
dependency32.to=Animator
dependency32.type=UsesDependency
dependency33.from=BaseActor
dependency33.to=Physics
dependency33.type=UsesDependency
dependency34.from=Rapid
dependency34.to=Animator
dependency34.type=UsesDependency
dependency35.from=Rapid
dependency35.to=Physics
dependency35.type=UsesDependency
dependency36.from=Piercing
dependency36.to=Animator
dependency36.type=UsesDependency
dependency37.from=Piercing
dependency37.to=Physics
dependency37.type=UsesDependency
dependency38.from=LevelScreen
dependency38.to=EnemySub
dependency38.type=UsesDependency
dependency39.from=LevelScreen
dependency39.to=Submarine
dependency39.type=UsesDependency
dependency4.from=EnemySub
dependency4.to=Animator
dependency4.type=UsesDependency
dependency40.from=LevelScreen
dependency40.to=Core
dependency40.type=UsesDependency
dependency41.from=LevelScreen
dependency41.to=BaseActor
dependency41.type=UsesDependency
dependency42.from=LevelScreen
dependency42.to=Animator
dependency42.type=UsesDependency
dependency43.from=LevelScreen
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=LevelScreen
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=LevelScreen
dependency45.to=BaseGame
dependency45.type=UsesDependency
dependency46.from=HealSub
dependency46.to=Animator
dependency46.type=UsesDependency
dependency47.from=HealSub
dependency47.to=Physics
dependency47.type=UsesDependency
dependency5.from=EnemySub
dependency5.to=Physics
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=Animator
dependency6.type=UsesDependency
dependency7.from=Laser
dependency7.to=Physics
dependency7.type=UsesDependency
dependency8.from=BaseGame
dependency8.to=BaseScreen
dependency8.type=UsesDependency
dependency9.from=Core
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=142
objectbench.width=1257
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7812041116005873
package.editor.height=512
package.editor.width=1149
package.editor.x=24
package.editor.y=66
package.frame.height=780
package.frame.width=1297
package.numDependencies=47
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=110
target10.height=30
target10.name=TemplateScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=160
target11.height=30
target11.name=Core
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=890
target11.y=110
target12.height=30
target12.name=InstructionScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=650
target12.y=160
target13.height=30
target13.name=Explosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=110
target14.height=30
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=210
target14.y=210
target15.height=30
target15.name=CreditsScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=940
target15.y=160
target16.height=30
target16.name=Submarine
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=460
target16.y=110
target17.height=50
target17.name=Rapid
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=260
target18.height=30
target18.name=Physics
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=210
target19.height=30
target19.name=Animator
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=250
target2.height=30
target2.name=EnemySub
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=780
target2.y=110
target20.height=30
target20.name=TemplateGame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=410
target20.y=60
target21.height=30
target21.name=Laser
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=580
target21.y=110
target22.height=30
target22.name=Launcher
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=20
target23.height=30
target23.name=BaseActor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=210
target23.y=110
target24.height=30
target24.name=BaseGame
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=290
target24.y=60
target25.height=50
target25.name=HealSub
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=200
target26.height=50
target26.name=Piercing
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=140
target3.height=30
target3.name=SubSurvivalGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=60
target4.height=30
target4.name=TemplateActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=110
target5.height=30
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=810
target5.y=160
target6.height=30
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=110
target7.height=30
target7.name=BaseScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=290
target7.y=160
target8.height=30
target8.name=LevelScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=160
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=80
